.about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.about-us-card {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.contact-info-container {
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    p {
        margin: 0;
    }
}

.contact-info-card-container {
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;   
}

.contact-sub-text {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    padding: 0.70rem 0; 
}

.contact-sub-info {
    font-size: 1rem;
    text-align: center;
}

.padding-07 {
    padding-bottom: 0.7rem;
}

.address-container {
   

    .address-icon {
        font-size: 2.3rem;
        color: red;
    }
}

.email-container {

    .email-icon {
        font-size: 2.3rem;
        color: rgba(0, 165, 255, 0.78);
    }
}

.phone-container {

    .phone-icon {
        font-size: 2.3rem;
        color: green;
    }
}

.socials-container {
    .social-icons-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 1.6rem;

        .twitter-icon {
            color: #1DA1F2;
        }

        .facebook-icon {
            color: #4267B2;
        }

        .instagram-icon {
            background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.location-pin-container {

    .location-map {
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 910px) {
    .about-us-card {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .about-us-card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 25rem;
    }

    .contact-info-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}